{
  "name": "fundicao-moreno-metrologia",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de metrologia com web service Node.js e PostgreSQL para deploy no Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check dashboard.js && node --check desenvolvedor.js && node --check metrologia.js && node --check auditoria.js && node --check calibracoes.js && node --check controle-dimensional.js && node --check instrumentos.js && node --check login.js && node --check usuarios.js && node --check planos-inspecao.js && node --check nao-conformidades.js && node --check relatorios.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
